[common]
; server_addr = [2001:da8:201:3474:1b77:e620:2aa7:49b6] 看起来kubectl 目前无法支持ipv6, 也没啥动力去配置, 这需要双栈k8s集群
server_addr = 162.105.146.33
server_port = 13680

[k8s]
type = tcp
local_ip = 10.0.0.252
local_port = 6443
remote_port = 16443

[ex-lb transport]
type = tcp
local_ip = 10.0.0.1
local_port = 80
remote_port = 16880

[grafana]
type = tcp
local_ip = 10.0.0.252
local_port = 39002
remote_port = 16802

[prometheus]
type = tcp
local_ip = 10.0.0.252
local_port = 39000
remote_port = 16810

[hublle-ui]
type = tcp
local_ip = 10.0.0.252
local_port = 31012
remote_port = 16812

[traefic-admin]
type = tcp
local_ip = 10.0.0.252
local_port = 31011
remote_port = 16811

[jaeger]
type = tcp
local_ip = 10.68.228.129 # may change after restart
local_port = 16686
remote_port = 16686
